pipeline 
{
    agent any
    tools
    {
        maven "maven-3.9.16"
    }
    stages 
    {
        stage ('Source Code')
        {
            steps
            {
               git branch: 'dev', credentialsId: 'siva', url: 'https://github.com/MSivaP/myapp_mithun.git' 
            }
    }
    stage ('Build The Package')
    {
        steps
        {
            sh "mvn clean package"
        }
    }
    stage ('War delpoy into tomcat')
    {
        steps
        {
            sshagent(['ce07a7dd-b2b8-45d8-8156-96253669291f']) {
                sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.54.94.230:/opt/tomcat/webapps"
        }
    }
}
}
}
